# CommitClassification

./: LICENSE.md  README.md  pom.xml
classificationPlugin/: LICENSE  pom.xml
classificationPlugin/src/main/java/com/google/gerrit/: AddCommitListener.java  Module.java  SshModule.java
classificationplugin/src/main/java/com/google/gerrit/: HttpModule.java
scmparser/: pom.xml
scmparser/src/main/scala/pl/umk/bugclassification/: App.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/: ClassificationServiceImpl.scala  Command.scala  Communicate.scala  Controller.scala  Invoker.scala  InvokerOnDirectory.scala  Launcher.scala  Learner.scala  ListeningInvoker.scala  LoggingConf.scala  ProjectCommunicate.scala  ProjectPreparer.scala  Trainer.scala  Worker.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/gerrit/: GerritSshCommand.scala  GerritSshCommentOnPatchSetInvoker.scala  GerritSshEventsStreamListeningInvoker.scala  GerritSshProjectInvoker.scala  GerritSshProjectPreparationInvoker.scala  GerritSshProjectsInvoker.scala  ProjectInvoker.scala  ProjectPreparationInvoker.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/gerrit/parsers/: EventStreamParser.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/git/: BugFixDetectionList.scala  GitCommand.scala  GitParserInvoker.scala  ParserInvoker.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/git/parsers/: BlameParser.scala  CommitParser.scala  CommonParser.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/git/parsers/results/: Blame.scala  Commit.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/invokers/: Invoker.scala  ListeningInvoker.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/messages/: package.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/training/: BagOfWords.scala  Classificator.scala  Trainer.scala  WekaSvmWrapper.scala  WekaWrapper.scala  WekaWrapperBuilder.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/utils/: Blame.scala  BugFixDetectionList.scala  Commit.scala  CommitParser.scala  GitCommand.scala  GitParserInvoker.scala
scmparser/src/main/scala/pl/umk/bugclassification/scmparser/utils/parsers/: BlameParser.scala  CommitParser.scala  CommonParser.scala
scmparser/src/test/scala/pl/umk/bugclassification/scmparser/: BlameParserSuite.scala  CommitParserSuite.scala  CommitParserTest.scala  TestLoggingConf.scala
scmparser/src/test/scala/pl/umk/bugclassification/scmparser/gerrit/parsers/: JsonGerritEventStreamParserSuite.scala
scmparser/src/test/scala/pl/umk/bugclassification/scmparser/git/: GitParserInvokerSuite.scala
scmparser/src/test/scala/pl/umk/bugclassification/scmparser/git/parsers/: BlameParserSuite.scala  CommitParserSuite.scala
scmparser/src/test/scala/pl/umk/bugclassification/scmparser/training/: BagOfWordsSuite.scala  TrainerSuite.scala  WekaWrapperSuite.scala
shared/: pom.xml
shared/src/main/java/pl/umk/bugclassification/: App.java  ClassificationService.java
shared/src/test/java/pl/umk/bugclassification/: AppTest.java
src/main/scala/pl/umk/bugclassification/: App.scala
src/main/scala/pl/umk/bugclassification/scmparser/: Controller.scala  Launcher.scala  Learner.scala  ProjectPreparer.scala  Worker.scala
src/main/scala/pl/umk/bugclassification/scmparser/gerrit/: GerritSshProjectPreparationInvoker.scala
src/main/scala/pl/umk/bugclassification/scmparser/gerrit/parsers/: JsonGerritEventStreamParser.scala
src/main/scala/pl/umk/bugclassification/scmparser/git/: GitParserInvoker.scala
src/main/scala/pl/umk/bugclassification/scmparser/git/parsers/: BlameParser.scala
src/main/scala/pl/umk/bugclassification/scmparser/git/parsers/results/: Commit.scala
src/main/scala/pl/umk/bugclassification/scmparser/invokers/: Command.scala
src/main/scala/pl/umk/bugclassification/scmparser/messages/: package.scala
src/main/scala/pl/umk/bugclassification/scmparser/training/: BagOfWords.scala  Classificator.scala  ModelDAO.scala  ModelDAOImpl.scala
src/test/scala/pl/umk/bugclassification/scmparser/gerrit/parsers/: JsonGerritEventStreamParserSuite.scala
src/test/scala/pl/umk/bugclassification/scmparser/git/parsers/: CommitParserSuite.scala
testwsclient/: pom.xml
testwsclient/src/main/java/pl/umk/bugclassification/: App.java
